POSTGRES_DB=tsm
POSTGRES_PASSWORD=xT6kMfISXSVJRTv8
NGINX_HOST=localhost
DEBUG=on
SECRET_KEY=jq6ikiWMEHEe3Yyx8uJqZ1fSUxcZ3jfyNJ8SEdZHE2EOvZxIfM
DATABASE_URL=postgres://postgres:xT6kMfISXSVJRTv8@db:5432/tsm

EMAIL_HOST=
EMAIL_PORT=
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
SENTRY_DSN=
HTTPS_REDIRECT=n
HTTPS_PROXY_HEADER=X_SCHEME
